.fadeIn
	animation: fadeIn 0.5s cubic-bezier(0.7, 0.3, 0, 1)


@keyframes fadeIn
	from
		opacity: 1
		top: 100%
	
	to
		opacity: 1
		top: 0
	
.fadeOut
	animation: fadeOut 0.5s cubic-bezier(0.7, 0.3, 0, 1)
	transition: all .5s cubic-bezier(0.7, 0.3, 0, 1)


@keyframes fadeOut
	from
		opacity: 1
		top: 0
	to
		opacity: 1
		top: 100%
	
