// Johnny Bravo Poly
#box.Johnny
  #a1
    background: #FFCC00
    clip-path: polygon( 29.750% 10.625% ,37.750% 57.750% ,25.250% 29.000% )
  #a2
    background: #ffcc00
    clip-path: polygon( 37.750% 57.750% ,39.375% 72.125% ,30.500% 58.375% )
  #a3
    background: #eab78c
    clip-path: polygon( 34.750% 71.625% ,39.625% 74.375% ,40.500% 83.000% )
  #a4
    background: #ffd112
    clip-path: polygon( 29.750% 10.625% ,36.500% 10.500% ,37.750% 57.750% )
  #a5
    background: #ffcc00
    clip-path: polygon( 36.500% 10.500% ,46.375% 57.750% ,37.750% 57.750% )
  #a6
    background: #ffd112
    clip-path: polygon( 42.125% 3.125% ,51.750% 12.500% ,36.500% 10.500% )
  #a7
    background: #ffd112
    clip-path: polygon( 36.500% 10.500% ,51.750% 12.500% ,46.375% 57.750% )
  #a8
    background: #ffcc00
    clip-path: polygon( 51.750% 12.500% ,54.875% 57.750% ,46.375% 57.750% )
  #a9
    background: #ffcc00
    clip-path: polygon( 51.750% 12.500% ,64.375% 21.500% ,54.875% 57.750% )
  #a10
    background: #ffd112
    clip-path: polygon( 64.375% 21.500% ,66.500% 38.375% ,54.875% 57.750% )
  #a11
    background: #f7ce21
    clip-path: polygon( 64.375% 21.625% ,74.250% 31.000% ,66.500% 38.375% )
  #a12
    background: #ffd112
    clip-path: polygon( 66.500% 38.375% ,62.125% 57.750% ,54.875% 57.750% )
  #a13
    background: #f7ce21
    clip-path: polygon( 74.250% 31.000% ,75.125% 39.500% ,66.500% 38.375% )
  #a14
    background: #ffcc00
    clip-path: polygon( 66.500% 38.375% ,75.125% 39.500% ,62.125% 57.750% )
  #a15
    background: #efc203
    clip-path: polygon( 75.125% 39.500% ,65.750% 57.750% ,62.125% 57.750% )
  #a16
    background: #ffcb99
    clip-path: polygon( 37.750% 57.625% ,65.750% 57.750% ,42.125% 96.875% )
  #a17
    background: #ffcb99
    clip-path: polygon( 65.750% 57.750% ,61.950% 97.125% ,42.000% 97.000% )
  #a18
    background: #ffcc00
    clip-path: polygon( 65.750% 57.875% ,71.500% 57.625% ,64.500% 71.625% )
  #a19
    background: #eab783
    clip-path: polygon( 64.125% 74.875% ,68.500% 73.000% ,63.375% 82.625% )
  #a20
    background: #1a1a1a
    clip-path: polygon( 38.500% 72.750% ,51.125% 73.375% ,44.625% 81.625% )
  #a21
    background: #eab78c
    clip-path: polygon( 51.750% 77.500% ,51.750% 83.625% ,48.500% 81.750% )
  #a22
    background: #eab78c
    clip-path: polygon( 51.750% 77.375% ,54.875% 81.625% ,51.700% 83.875% )
  #a23
    background: #1a1a1a
    clip-path: polygon( 52.000% 73.375% ,65.125% 73.375% ,59.125% 81.000% )
  #a24
    background: #ffffff
    clip-path: polygon( 61.000% 85.250% ,60.500% 91.250% ,54.750% 88.375% )
// Deadpool Poly
#box.Deadpool
  #a1
    background: #bf254d
    clip-path: polygon( 25.000% 25.875% ,47.250% 91.750% ,26.000% 70.000% )
  #a2
    background: #bf254d
    clip-path: polygon( 36.125% 7.875% ,61.375% 7.875% ,25.000% 25.875% )
  #a3
    background: #b41b37
    clip-path: polygon( 61.375% 7.875% ,47.250% 91.750% ,25.000% 25.875% )
  #a4
    background: #b41b37
    clip-path: polygon( 61.375% 7.875% ,75.000% 59.750% ,47.250% 91.750% )
  #a5
    background: #680f22
    clip-path: polygon( 61.375% 7.875% ,75.000% 31.250% ,75.000% 59.750% )
  #a6
    background: #540b1e
    clip-path: polygon( 61.375% 7.875% ,70.625% 14.500% ,75.000% 31.250% )
  #a7
    background: #540b1e
    clip-path: polygon( 75.000% 59.750% ,60.750% 86.875% ,47.250% 91.750% )
  #a8
    background: #141414
    clip-path: polygon( 35.625% 56.625% ,37.500% 81.750% ,36.125% 74.125% )
  #a9
    background: #141414
    clip-path: polygon( 64.000% 57.750% ,63.750% 76.125% ,62.250% 84.000% )
  #a10
    background: #141414
    clip-path: polygon( 31.750% 24.875% ,37.375% 65.875% ,28.250% 49.125% )
  #a11
    background: #141414
    clip-path: polygon( 31.750% 24.875% ,48.625% 48.500% ,37.375% 65.875% )
  #a12
    background: #141414
    clip-path: polygon( 31.750% 24.875% ,41.875% 29.125% ,48.625% 48.500% )
  #a13
    background: #232323
    clip-path: polygon( 31.750% 41.125% ,45.750% 48.000% ,30.000% 48.000% )
  #a14
    background: #232323
    clip-path: polygon( 30.000% 48.000% ,45.750% 48.000% ,36.625% 53.000% )
  #a15
    background: #ffffff
    clip-path: polygon( 38.500% 44.750% ,44.625% 48.375% ,34.375% 47.500% )
  #a16
    background: #ffffff
    clip-path: polygon( 34.375% 47.500% ,44.625% 48.375% ,39.250% 50.000% )
  #a17
    background: #000000
    clip-path: polygon( 68.125% 24.125% ,51.500% 48.625% ,58.000% 28.625% )
  #a18
    background: #000000
    clip-path: polygon( 68.125% 24.125% ,72.000% 43.000% ,51.500% 48.625% )
  #a19
    background: #000000
    clip-path: polygon( 72.000% 43.000% ,64.500% 65.125% ,51.500% 48.625% )
  #a20
    background: #000000
    clip-path: polygon( 51.500% 48.625% ,64.500% 65.125% ,58.250% 62.000% )
  #a21
    background: #191919
    clip-path: polygon( 68.250% 41.125% ,70.250% 48.125% ,54.375% 48.000% )
  #a22
    background: #191919
    clip-path: polygon( 54.375% 48.000% ,70.250% 48.125% ,59.125% 53.000% )
  #a23
    background: #ffffff
    clip-path: polygon( 60.625% 45.375% ,65.625% 47.500% ,55.625% 48.625% )
  #a24
    background: #ffffff
    clip-path: polygon( 65.625% 47.500% ,59.500% 50.625% ,55.625% 48.625% )
// Batman Poly
#box.Batman
  #a1
    background: #393a3c
    clip-path: polygon( 1.500% 33.325% ,34.000% 33.325% ,19.625% 38.700% )
  #a2
    background: #0c0e09
    clip-path: polygon( 1.700% 33.125% ,19.825% 38.500% ,16.075% 45.750% )
  #a3
    background: #252526
    clip-path: polygon( 34.000% 33.225% ,36.875% 38.975% ,19.625% 38.600% )
  #a4
    background: #0c0e09
    clip-path: polygon( 19.625% 38.500% ,36.875% 38.875% ,36.375% 54.000% )
  #a5
    background: #252526
    clip-path: polygon( 19.725% 38.500% ,36.475% 54.000% ,15.975% 45.750% )
  #a6
    background: #393a3c
    clip-path: polygon( 15.875% 45.550% ,36.375% 53.800% ,15.750% 52.300% )
  #a7
    background: #1a1a1a
    clip-path: polygon( 36.75% 38.875% ,50.000% 43.250% ,36.275% 54.100% )
  #a8
    background: #393a3c
    clip-path: polygon( 51.000% 42.250% ,50.000% 67.250% ,38.250% 52.500% )
  #a9
    background: #898b86
    clip-path: polygon( 38.250% 52.500% ,50.000% 67.250% ,36.375% 54.000% )
  #a10
    background: #898b86
    clip-path: polygon( 61.750% 52.500% ,50.000% 67.250% ,63.625% 54.000% )
  #a11
    background: #393a3c
    clip-path: polygon( 50.000% 42.250% ,50.000% 67.250% ,61.750% 52.500% )
  #a12
    background: #1a1a1a
    clip-path: polygon( 63.25% 38.875% ,50.000% 43.250% ,63.725% 54.100% )
  #a13
    background: #393a3c
    clip-path: polygon( 84.125% 45.550% ,63.625% 53.800% ,84.250% 52.300% )
  #a14
    background: #252526
    clip-path: polygon( 80.275% 38.500% ,63.525% 54.000% ,84.025% 45.750% )
  #a15
    background: #0c0e09
    clip-path: polygon( 80.375% 38.500% ,63.125% 38.875% ,63.625% 54.000% )
  #a16
    background: #252526
    clip-path: polygon( 66.000% 33.225% ,63.125% 38.975% ,80.375% 38.600% )
  #a17
    background: #0c0e09
    clip-path: polygon( 98.300% 33.125% ,80.175% 38.500% ,83.925% 45.750% )
  #a18
    background: #393a3c
    clip-path: polygon( 98.500% 33.325% ,66.000% 33.325% ,80.375% 38.700% )
  #a19
    background: #0c0e09
    clip-path: polygon( 46.75% 40.750% ,50.000% 43.250% ,42.625% 41.125% )
  #a20
    background: #0c0e09
    clip-path: polygon( 47.125% 34.375% ,50.000% 43.250% ,46.375% 40.750% )
  #a21
    background: #0c0e09
    clip-path: polygon( 48.000% 38.000% ,51.000% 38.000% ,50.000% 43.250% )
  #a22
    background: #0c0e09
    clip-path: polygon( 52.000% 38.000% ,49.000% 38.000% ,50.000% 43.250% )
  #a23
    background: #0c0e09
    clip-path: polygon( 52.825% 34.375% ,50.000% 43.250% ,53.625% 40.750% )
  #a24
    background: #0c0e09
    clip-path: polygon( 53.25% 40.750% ,50.000% 43.250% ,57.375% 41.125% )
