body
	margin: 0
	padding: 0
	font: 20px/22px arial, verdana
	overflow: hidden
	height: 100%

.change:hover
	transform: scale(1.2)
.change.prev:hover
	transform: rotate(180deg) scale(1.2) !important

#up-arrow
	display: none
	background: url(../img/arrow2.png) center no-repeat
	width: 30px
	height: 30px
	background-size: contain

#box
	position: relative
	div
		width: 100%
		height: 100%
		position: absolute
#box::after
	content: ''
	position: absolute
	display: block
	bottom: -40px
	height: 40px
	width: 100%
	background: radial-gradient(ellipse 25% 25% at center, rgba(0,0,0,0.5) 0, transparent 100% )
	opacity: 0.61
	clip-path: ellipse(50% 50% at 50% 50%)

#background, #nav_wrapper
	width: 100vw
	height: 110vh
	position: absolute
	top: 0
	display: flex
	
	align-items: center
	
	.cont
		width: 80vw

#background
	background: #ccc

	transition: background 0.6s cubic-bezier(.6,-0.28,.74,.05)
	display: flex
	-webkit-justify-content: center 
	justify-content: center 
	
	.cont
		height: 100vh
		position: relative

		.tag-line
			position: absolute
			right: 30px
			top: 30px
			width: 50vw
			font-size: 5em
			line-height: 1em
			color: rgba(255,255,255,0.14)
			font-family: Bonnbeta
			text-align: right
			display: flex
			align-content: flex-end
			justify-content: flex-end
			flex-direction: column
			letter-spacing: 8px



#nav_wrapper
	display: flex
	-webkit-flex-direction: column
	-ms-flex-direction: column
	flex-direction: column
	justify-content: space-between

	header, footer
		height: 10vh
		width: 100vw

	header
		display: flex
		justify-content: center
		align-items: center
		
		height: 100px
		.logo
			box-sizing: border-box
			width: 90px
			height: 90px
			max-width: 40vw
			max-height: 40vw
			background: url(../../dist/img/Oasis-Logo.png) no-repeat center
			background-size: contain
		.arrows
			display: none
			flex-direction: row
			div
				margin: 0 7px
	section
		height: calc(90vh - 100px)
		display: flex
		flex-direction: column
		.container
			display: flex
			flex-direction: row
			justify-content: space-around
			height: 70vh
			width: 100%
			align-items: center
			margin: 0
			flex: 1
			padding-top: 5vh
			.change

				width: 75px
				height: 75px
				border-radius: 50%
				background: url(../img/arrow1.png) center
				background-size: contain
				cursor: pointer
			.change.prev
				transform: rotate(180deg)

			#box
				width: 65vh
				height: 65vh
				align-self: flex-start
		.event-name
			font-size: calc(7 * 18px)
			color: #fff
			font-family: Bonnbeta
			margin-left: 30px
			margin-bottom: 40px
			letter-spacing: 16px
			z-index: 1
			position: relative
			bottom: 30px
			span
				margin-right: -16px

	footer
		background: #fff
		display: flex
		-webkit-justify-content: center 
		justify-content: center 
		
		align-items: center
		color: #777
		font-family: MontserratEL
		.cont
			display: flex 
			-webkit-justify-content: space-between 
			justify-content: space-between 
			nav
				display: flex

				li
					list-style: none
					margin: 0 20px
					font-family: MontserratEL
					font-weight: light

.arrows .change
	width: 50px
	height: 50px
	// border: 1px solid #fff
	border-radius: 50%
	background: url(../img/arrow1.png)
	background-size: contain
.arrows .change.prev
	transform: rotate(180deg)


@media all and (max-aspect-ratio: 10/13)
	#nav_wrapper
		header
			.arrows
				display: flex
			.logo
				width: 80px
				height: 80px
		section
			.change
				display: none
			.container #box
				height: 55vh
				width: 55vh
			.event-name
				width: 100%
				display: flex
				justify-content: center
				margin-left: 0
				margin-bottom: 30px
				font-size: calc(5 * 18px)
		footer
			nav li:nth-child(2), div
				display: none
			nav
				width: 100%
				justify-content: center
				li
					font-size: 0.9em
					font-family: "RobotoC"
					color: #373839
			#up-arrow
				display: block
	#background .tag-line
		top: 130px
		justify-content: center
		right: calc(50vw - 30vh + 20px)
		width: 60vh

@media all and (max-aspect-ratio: 2/3)
	#nav_wrapper
		section
			.container
				// align-items: flex-start
				#box
					width: 100vw
					height: 100vw

@media all and (max-width: 500px)
	#background .tag-line
		width: calc(100vw - 40px)
		left: 20px
	#nav_wrapper
		header
			.cont
				display: flex
				flex-direction: row
				justify-content: space-around
				align-items: center
		footer nav
			font-size: 1.5em
		footer
			position: fixed
			bottom: 0
			left: 0
			right: 0
		section
			margin-bottom: 10vh
			.container
				#box
					width: 85vw
					height: 85vw
					align-self: center
			.event-name
				margin-bottom: 60px
				bottom: 60px
	@media all and (max-height: 750px)
		#nav_wrapper section
			.container #box
				align-self: flex-start
	@media all and (max-height: 550px)
		#nav_wrapper section
			.container #box
				align-self: flex-start
				margin-top: -30px


@media all and (max-height: 650px)
	#background .tag-line
		font-size: 4em
		top: 90px
		right: 20px
	#nav_wrapper
		section
			.container
				// align-items: flex-start
			.event-name
				font-size: calc(4 * 18px)
				margin-bottom: 25px

@media all and (orientation: landscape) and (max-height: 650px)
	body
		#background
			.tag-line
				right: calc(50vw - 40vh)
		#nav_wrapper
			header
				position: absolute
				top: 0
				left: 0
			section
				width: 100vw
				height: 100vh
				position: absolute
				top: 0
				left: 0
				display: block
				.container
					height: 100vh
					position: absolute
					top: 0
					left: 0
				.event-name
					position: absolute
					bottom: 40px
					margin-bottom: 40px
			footer
				position: absolute
				bottom: 0
				left: 0
				right: 0
@media all and (orientation: landscape) and (max-height: 500px)
	#nav_wrapper
		section
			.event-name
				margin-bottom: 10px
	#background
		.tag-line
			top: 20px
			font-size: 3em

@media all and (orientation: portrait) and (max-height: 520px)
	#nav_wrapper
		section
			.container
				// align-items: flex-start
