*
  padding: 0
  margin: 0

html,body
  min-width: 100vw
  min-height: 100vh

body
  display: flex
  align-items: center
  justify-content: space-around
  flex-direction: column-reverse
  width: 100%
  height: 100%

h1
  font-family: sans-serif
  font-size: 2rem

#box
  width: 70vh
  height: 70vh
  position: relative
  transition: all 0.1s ease-out

  div
    transition: all 0.3s linear
    width: 100%
    height: 100%
    position: absolute
