#box.logo
  #a1
    -webkit-clip-path: polygon(11.765% 68.40733333333334%, 15.617666666666667% 60.00133333333333%, 11.765% 53.580333333333336%, )
    clip-path: polygon(11.765% 68.40733333333334%, 15.617666666666667% 60.00133333333333%, 11.765% 53.580333333333336%, )
    background: #e13217
  #a2
    -webkit-clip-path: polygon(11.765% 53.580333333333336%, 21.688333333333333% 48.910333333333334%, 15.617666666666667% 60.00133333333333%, )
    clip-path: polygon(11.765% 53.580333333333336%, 21.688333333333333% 48.910333333333334%, 15.617666666666667% 60.00133333333333%, )
    background: #ea3e2d
  #a3
    -webkit-clip-path: polygon(21.688333333333333% 48.910333333333334%, 39.278666666666666% 50.856%, 16.434% 58.50966666666667%, )
    clip-path: polygon(21.688333333333333% 48.910333333333334%, 39.278666666666666% 50.856%, 16.434% 58.50966666666667%, )
    background: #c12717
  #a4
    -webkit-clip-path: polygon(21.688333333333333% 48.910333333333334%, 30.211% 45.407999999999994%, 39.278666666666666% 50.856%, )
    clip-path: polygon(21.688333333333333% 48.910333333333334%, 30.211% 45.407999999999994%, 39.278666666666666% 50.856%, )
    background: #ea3e2d
  #a5
    -webkit-clip-path: polygon(30.211% 45.407999999999994%, 35.776% 39.57033333333333%, 39.278666666666666% 50.856%, )
    clip-path: polygon(30.211% 45.407999999999994%, 35.776% 39.57033333333333%, 39.278666666666666% 50.856%, )
    background: #e13217
  #a6
    -webkit-clip-path: polygon(44.198% 25.376333333333335%, 35.776% 39.57033333333333%, 39.278666666666666% 50.856%, )
    clip-path: polygon(44.198% 25.376333333333335%, 35.776% 39.57033333333333%, 39.278666666666666% 50.856%, )
    background: #c12717
  #a7
    -webkit-clip-path: polygon(46.82833333333334% 12.017666666666665%, 40.913000000000004% 42.061%, 49.47466666666667% 17.310333333333332%, )
    clip-path: polygon(46.82833333333334% 12.017666666666665%, 40.913000000000004% 42.061%, 49.47466666666667% 17.310333333333332%, )
    background: #ea3e2d
  #a8
    -webkit-clip-path: polygon(21.688333333333333% 56.74933333333333%, 30.950666666666667% 61.44133333333334%, 39.278666666666666% 50.856%, )
    clip-path: polygon(21.688333333333333% 56.74933333333333%, 30.950666666666667% 61.44133333333334%, 39.278666666666666% 50.856%, )
    background: #e13217
  #a9
    -webkit-clip-path: polygon(39.278666666666666% 50.856%, 40.913000000000004% 62.76466666666667%, 30.950666666666667% 61.44133333333334%, )
    clip-path: polygon(39.278666666666666% 50.856%, 40.913000000000004% 62.76466666666667%, 30.950666666666667% 61.44133333333334%, )
    background: #e13217
  #a10
    -webkit-clip-path: polygon(30.950666666666667% 61.44133333333334%, 35.931666666666665% 72.10433333333333%, 40.913000000000004% 62.76466666666667%, )
    clip-path: polygon(30.950666666666667% 61.44133333333334%, 35.931666666666665% 72.10433333333333%, 40.913000000000004% 62.76466666666667%, )
    background: #c12717
  #a11
    -webkit-clip-path: polygon(40.913000000000004% 62.76466666666667%, 48.22933333333333% 73.03833333333334%, 35.931666666666665% 72.10433333333333%, )
    clip-path: polygon(40.913000000000004% 62.76466666666667%, 48.22933333333333% 73.03833333333334%, 35.931666666666665% 72.10433333333333%, )
    background: #e13217
  #a12
    -webkit-clip-path: polygon(35.931666666666665% 72.10433333333333%, 48.22933333333333% 73.03833333333334%, 55.07866666666666% 88.44933333333334%, )
    clip-path: polygon(35.931666666666665% 72.10433333333333%, 48.22933333333333% 73.03833333333334%, 55.07866666666666% 88.44933333333334%, )
    background: #e13217
  #a13
    -webkit-clip-path: polygon(35.931666666666665% 72.10433333333333%, 35.776% 78.798%, 55.07866666666666% 88.44933333333334%, )
    clip-path: polygon(35.931666666666665% 72.10433333333333%, 35.776% 78.798%, 55.07866666666666% 88.44933333333334%, )
    background: #ea3e2d
  #a14
    -webkit-clip-path: polygon(48.22933333333333% 73.03833333333334%, 65.89733333333334% 88.44933333333334%, 55.07866666666666% 88.44933333333334%, )
    clip-path: polygon(48.22933333333333% 73.03833333333334%, 65.89733333333334% 88.44933333333334%, 55.07866666666666% 88.44933333333334%, )
    background: #ea3e2d
  #a15
    -webkit-clip-path: polygon(39.66766666666667% 88.44933333333334%, 35.776% 78.798%, 55.07866666666666% 88.44933333333334%, )
    clip-path: polygon(39.66766666666667% 88.44933333333334%, 35.776% 78.798%, 55.07866666666666% 88.44933333333334%, )
    background: #c12717
  #a16
    -webkit-clip-path: polygon(69.16633333333333% 97.55566666666665%, 65.89733333333334% 88.44933333333334%, 55.07866666666666% 88.44933333333334%, )
    clip-path: polygon(69.16633333333333% 97.55566666666665%, 65.89733333333334% 88.44933333333334%, 55.07866666666666% 88.44933333333334%, )
    background: #c12717
  #a17
    -webkit-clip-path: polygon(35.776% 78.798%, 30.950666666666667% 85.803%, 39.66766666666667% 88.44933333333334%, )
    clip-path: polygon(35.776% 78.798%, 30.950666666666667% 85.803%, 39.66766666666667% 88.44933333333334%, )
    background: #e13217
  #a18
    -webkit-clip-path: polygon(28.849% 90.16133333333333%, 39.67333333333333% 88.45100000000001%, 30.950666666666667% 85.803%, )
    clip-path: polygon(28.849% 90.16133333333333%, 39.67333333333333% 88.45100000000001%, 30.950666666666667% 85.803%, )
    background: #ea3e2d
  #a19
    -webkit-clip-path: polygon(22.233333333333334% 85.258%, 28.849% 90.16133333333333%, 30.950666666666667% 85.803%, )
    clip-path: polygon(22.233333333333334% 85.258%, 28.849% 90.16133333333333%, 30.950666666666667% 85.803%, )
    background: #c12717
  #a20
    -webkit-clip-path: polygon(23.322999999999997% 31.942999999999998%, 19.665% 37.31333333333333%, 22.46666666666667% 42.606%, )
    clip-path: polygon(23.322999999999997% 31.942999999999998%, 19.665% 37.31333333333333%, 22.46666666666667% 42.606%, )
    background: #c12717
  #a21
    -webkit-clip-path: polygon(23.322999999999997% 31.942999999999998%, 28.382% 31.942999999999998%, 31.33966666666667% 38.480666666666664%, )
    clip-path: polygon(23.322999999999997% 31.942999999999998%, 28.382% 31.942999999999998%, 31.33966666666667% 38.480666666666664%, )
    background: #ea3e2d
  #a22
    -webkit-clip-path: polygon(22.46666666666667% 42.606%, 27.564666666666668% 42.95633333333333%, 31.33966666666667% 38.480666666666664%, )
    clip-path: polygon(22.46666666666667% 42.606%, 27.564666666666668% 42.95633333333333%, 31.33966666666667% 38.480666666666664%, )
    background: #ea3e2d
  #a23
    -webkit-clip-path: polygon(22.46666666666667% 42.606%, 31.33966666666667% 38.480666666666664%, 23.322999999999997% 31.942999999999998%, )
    clip-path: polygon(22.46666666666667% 42.606%, 31.33966666666667% 38.480666666666664%, 23.322999999999997% 31.942999999999998%, )
    background: #e13217
  #a24
    -webkit-clip-path: polygon(71.96833333333333% 2.4443333333333332%, 76.21% 8.515333333333333%, 79.12866666666666% 6.881%, )
    clip-path: polygon(71.96833333333333% 2.4443333333333332%, 76.21% 8.515333333333333%, 79.12866666666666% 6.881%, )
    background: #00aeef
  #a25
    -webkit-clip-path: polygon(76.21% 8.515333333333333%, 76.21% 15.812%, 79.12866666666666% 6.881%, )
    clip-path: polygon(76.21% 8.515333333333333%, 76.21% 15.812%, 79.12866666666666% 6.881%, )
    background: #2d87c5
  #a26
    -webkit-clip-path: polygon(79.12866666666666% 6.881%, 75.00366666666666% 32.64333333333334%, 76.22733333333333% 15.759666666666668%, )
    clip-path: polygon(79.12866666666666% 6.881%, 75.00366666666666% 32.64333333333334%, 76.22733333333333% 15.759666666666668%, )
    background: #2d87c5
  #a27
    -webkit-clip-path: polygon(79.12866666666666% 6.881%, 83.09833333333333% 19.528666666666666%, 75.00366666666666% 32.64333333333334%, )
    clip-path: polygon(79.12866666666666% 6.881%, 83.09833333333333% 19.528666666666666%, 75.00366666666666% 32.64333333333334%, )
    background: #00aeef
  #a28
    -webkit-clip-path: polygon(76.22733333333333% 15.759666666666668%, 70.645% 22.296666666666667%, 75.00366666666666% 32.64333333333334%, )
    clip-path: polygon(76.22733333333333% 15.759666666666668%, 70.645% 22.296666666666667%, 75.00366666666666% 32.64333333333334%, )
    background: #49d2fc
  #a29
    -webkit-clip-path: polygon(70.645% 22.296666666666667%, 59.67066666666667% 27.895666666666667%, 75.00366666666666% 32.64333333333334%, )
    clip-path: polygon(70.645% 22.296666666666667%, 59.67066666666667% 27.895666666666667%, 75.00366666666666% 32.64333333333334%, )
    background: #2d87c5
  #a30
    -webkit-clip-path: polygon(59.67066666666667% 27.895666666666667%, 61.305% 41.36066666666667%, 75.00366666666666% 32.64333333333334%, )
    clip-path: polygon(59.67066666666667% 27.895666666666667%, 61.305% 41.36066666666667%, 75.00366666666666% 32.64333333333334%, )
    background: #00aeef
  #a31
    -webkit-clip-path: polygon(59.67066666666667% 27.895666666666667%, 49.47466666666667% 31.942999999999998%, 61.305% 41.36066666666667%, )
    clip-path: polygon(59.67066666666667% 27.895666666666667%, 49.47466666666667% 31.942999999999998%, 61.305% 41.36066666666667%, )
    background: #2d87c5
  #a32
    -webkit-clip-path: polygon(49.47466666666667% 31.942999999999998%, 61.305% 41.36066666666667%, 53.911% 49.76666666666667%, )
    clip-path: polygon(49.47466666666667% 31.942999999999998%, 61.305% 41.36066666666667%, 53.911% 49.76666666666667%, )
    background: #49d2fc
  #a33
    -webkit-clip-path: polygon(53.911% 49.76666666666667%, 49.47466666666667% 31.942999999999998%, 43.48166666666666% 43.69566666666666%, )
    clip-path: polygon(53.911% 49.76666666666667%, 49.47466666666667% 31.942999999999998%, 43.48166666666666% 43.69566666666666%, )
    background: #00aeef
  #a34
    -webkit-clip-path: polygon(43.48166666666666% 43.69566666666666%, 44.198% 56.148666666666664%, 53.911% 49.76666666666667%, )
    clip-path: polygon(43.48166666666666% 43.69566666666666%, 44.198% 56.148666666666664%, 53.911% 49.76666666666667%, )
    background: #2d87c5
  #a35
    -webkit-clip-path: polygon(53.911% 49.76666666666667%, 52.39333333333334% 54.903333333333336%, 44.198% 56.148666666666664%, )
    clip-path: polygon(53.911% 49.76666666666667%, 52.39333333333334% 54.903333333333336%, 44.198% 56.148666666666664%, )
    background: #2d87c5
  #a36
    -webkit-clip-path: polygon(44.198% 56.148666666666664%, 52.39333333333334% 54.903333333333336%, 52.39333333333334% 71.48166666666667%, )
    clip-path: polygon(44.198% 56.148666666666664%, 52.39333333333334% 54.903333333333336%, 52.39333333333334% 71.48166666666667%, )
    background: #00aeef
  #a37
    -webkit-clip-path: polygon(52.39333333333334% 71.48166666666667%, 52.39333333333334% 62.76466666666667%, )
    clip-path: polygon(52.39333333333334% 71.48166666666667%, 52.39333333333334% 62.76466666666667%, )
    background: #49d2fc
  #a38
    -webkit-clip-path: polygon(64.96333333333332% 42.606%, 60.702% 52.17933333333334%, 57.53033333333334% 50.856%, )
    clip-path: polygon(64.96333333333332% 42.606%, 60.702% 52.17933333333334%, 57.53033333333334% 50.856%, )
    background: #f47a16
  #a39
    -webkit-clip-path: polygon(61.305% 60.99366666666666%, 60.702% 52.17933333333334%, 57.53033333333334% 50.856%, )
    clip-path: polygon(61.305% 60.99366666666666%, 60.702% 52.17933333333334%, 57.53033333333334% 50.856%, )
    background: #ea770d
  #a40
    -webkit-clip-path: polygon(57.53033333333334% 50.856%, 61.305% 60.99366666666666%, 53.911% 62.76466666666667%, )
    clip-path: polygon(57.53033333333334% 50.856%, 61.305% 60.99366666666666%, 53.911% 62.76466666666667%, )
    background: #ea770d
  #a41
    -webkit-clip-path: polygon(53.911% 62.76466666666667%, 63.095333333333336% 78.798%, 61.305% 60.99366666666666%, )
    clip-path: polygon(53.911% 62.76466666666667%, 63.095333333333336% 78.798%, 61.305% 60.99366666666666%, )
    background: #f47a16
  #a42
    -webkit-clip-path: polygon(61.305% 60.99366666666666%, 69.66233333333334% 73.03833333333334%, 63.095333333333336% 78.798%, )
    clip-path: polygon(61.305% 60.99366666666666%, 69.66233333333334% 73.03833333333334%, 63.095333333333336% 78.798%, )
    background: #ea770d
  #a43
    -webkit-clip-path: polygon(69.66233333333334% 73.03833333333334%, 75.00366666666666% 87.70966666666668%, 63.095333333333336% 78.798%, )
    clip-path: polygon(69.66233333333334% 73.03833333333334%, 75.00366666666666% 87.70966666666668%, 63.095333333333336% 78.798%, )
    background: #f7872b
  #a44
    -webkit-clip-path: polygon(65.89733333333334% 60.00133333333333%, 69.66233333333334% 73.03833333333334%, 64.433% 65.51766666666667%, )
    clip-path: polygon(65.89733333333334% 60.00133333333333%, 69.66233333333334% 73.03833333333334%, 64.433% 65.51766666666667%, )
    background: #f47a16
  #a45
    -webkit-clip-path: polygon(65.89733333333334% 60.00133333333333%, 70.645% 61.86933333333334%, 69.66233333333334% 73.03833333333334%, )
    clip-path: polygon(65.89733333333334% 60.00133333333333%, 70.645% 61.86933333333334%, 69.66233333333334% 73.03833333333334%, )
    background: #f47a16
  #a46
    -webkit-clip-path: polygon(73.42766666666667% 53.71%, 65.89733333333334% 60.00133333333333%, 70.645% 61.86933333333334%, )
    clip-path: polygon(73.42766666666667% 53.71%, 65.89733333333334% 60.00133333333333%, 70.645% 61.86933333333334%, )
    background: #ea770d
  #a47
    -webkit-clip-path: polygon(70.645% 42.606%, 68.349% 40.154333333333334%, )
    clip-path: polygon(70.645% 42.606%, 68.349% 40.154333333333334%, )
    background: #37a84c
  #a48
    -webkit-clip-path: polygon(78.81733333333334% 33.61633333333334%, 68.349% 40.154333333333334%, 70.645% 42.606%, )
    clip-path: polygon(78.81733333333334% 33.61633333333334%, 68.349% 40.154333333333334%, 70.645% 42.606%, )
    background: #37a84c
  #a49
    -webkit-clip-path: polygon(78.81733333333334% 33.61633333333334%, 70.645% 42.606%, 80.20366666666666% 38.379666666666665%, )
    clip-path: polygon(78.81733333333334% 33.61633333333334%, 70.645% 42.606%, 80.20366666666666% 38.379666666666665%, )
    background: #37a84c
  #a50
    -webkit-clip-path: polygon(84.51433333333334% 24.164%, 78.81733333333334% 33.61633333333334%, 80.39666666666666% 39.04266666666667%, )
    clip-path: polygon(84.51433333333334% 24.164%, 78.81733333333334% 33.61633333333334%, 80.39666666666666% 39.04266666666667%, )
    background: #3c3
  #a51
    -webkit-clip-path: polygon(86.56166666666667% 16.765666666666664%, 88.235% 17.855333333333334%, 77.98033333333333% 47.775%, )
    clip-path: polygon(86.56166666666667% 16.765666666666664%, 88.235% 17.855333333333334%, 77.98033333333333% 47.775%, )
    background: #37a84c
  #a52
    -webkit-clip-path: polygon(77.84466666666667% 48.171%, 88.235% 17.855333333333334%, 78.078% 61.169000000000004%, )
    clip-path: polygon(77.84466666666667% 48.171%, 88.235% 17.855333333333334%, 78.078% 61.169000000000004%, )
    background: #279637
  #a53
    -webkit-clip-path: polygon(73.42766666666667% 67.00633333333333%, 77.84466666666667% 48.171%, 78.078% 61.169000000000004%, )
    clip-path: polygon(73.42766666666667% 67.00633333333333%, 77.84466666666667% 48.171%, 78.078% 61.169000000000004%, )
    background: #37a84c
  #a54
    -webkit-clip-path: polygon(75.54833333333333% 76.57966666666667%, 73.42766666666667% 67.00633333333333%, 78.078% 61.169000000000004%, 76.21% 67.90133333333334%, )
    clip-path: polygon(75.54833333333333% 76.57966666666667%, 73.42766666666667% 67.00633333333333%, 78.078% 61.169000000000004%, 76.21% 67.90133333333334%, )
    background: #279637
  #a55
    -webkit-clip-path: polygon(76.21% 67.90133333333334%, 75.54833333333333% 76.57966666666667%, 80.17933333333333% 80.74366666666667%, )
    clip-path: polygon(76.21% 67.90133333333334%, 75.54833333333333% 76.57966666666667%, 80.17933333333333% 80.74366666666667%, )
    background: #3c3
  #a56
    -webkit-clip-path: polygon(76.21% 67.90133333333334%, 80.17933333333333% 80.74366666666667%, 86.95100000000001% 78.798%, )
    clip-path: polygon(76.21% 67.90133333333334%, 80.17933333333333% 80.74366666666667%, 86.95100000000001% 78.798%, )
    background: #3dd83d
  #a57
    -webkit-clip-path: polygon(76.21% 67.90133333333334%, 84.616% 71.55966666666667%, 86.95100000000001% 78.798%, )
    clip-path: polygon(76.21% 67.90133333333334%, 84.616% 71.55966666666667%, 86.95100000000001% 78.798%, )
    background: #37a84c
  #a58
    -webkit-clip-path: polygon(80.40566666666668% 39.059666666666665%, 77.06633333333333% 43.69566666666666%, 77.84466666666667% 48.171%, )
    clip-path: polygon(80.40566666666668% 39.059666666666665%, 77.06633333333333% 43.69566666666666%, 77.84466666666667% 48.171%, )
    background: #3c3
  #a59
    -webkit-clip-path: polygon(77.06633333333333% 43.69566666666666%, 68.62133333333334% 47.159%, 77.84466666666667% 48.171%, )
    clip-path: polygon(77.06633333333333% 43.69566666666666%, 68.62133333333334% 47.159%, 77.84466666666667% 48.171%, )
    background: #37a84c
  #a60
    -webkit-clip-path: polygon(69.322% 51.12866666666667%, 68.62133333333334% 47.159%, 77.84466666666667% 48.171%, )
    clip-path: polygon(69.322% 51.12866666666667%, 68.62133333333334% 47.159%, 77.84466666666667% 48.171%, )
    background: #37a84c
  #a61
    -webkit-clip-path: polygon(68.62133333333334% 47.159%, 69.322% 51.12866666666667%, 65.31366666666666% 55.565%, )
    clip-path: polygon(68.62133333333334% 47.159%, 69.322% 51.12866666666667%, 65.31366666666666% 55.565%, )
    background: #37a84c
  #a62
    -webkit-clip-path: polygon(68.62133333333334% 47.159%, 63.095333333333336% 52.568333333333335%, 65.31366666666666% 55.565%, )
    clip-path: polygon(68.62133333333334% 47.159%, 63.095333333333336% 52.568333333333335%, 65.31366666666666% 55.565%, )
    background: #3c3
  #a63
    -webkit-clip-path: polygon(65.31366666666666% 55.565%, 63.095333333333336% 52.568333333333335%, 63.095333333333336% 60.11833333333333%, )
    clip-path: polygon(65.31366666666666% 55.565%, 63.095333333333336% 52.568333333333335%, 63.095333333333336% 60.11833333333333%, )
    background: #3c3
  #a64
    -webkit-clip-path: polygon(63.095333333333336% 52.568333333333335%, 63.095333333333336% 60.11833333333333%, 61.96666666666667% 57.004999999999995%, )
    clip-path: polygon(63.095333333333336% 52.568333333333335%, 63.095333333333336% 60.11833333333333%, 61.96666666666667% 57.004999999999995%, )
    background: #3c3
  #a65
    -webkit-clip-path: polygon(49.47466666666667% 9.799666666666667%, 51.38166666666667% 13.691333333333333%, 54.61166666666667% 12.406999999999998%, )
    clip-path: polygon(49.47466666666667% 9.799666666666667%, 51.38166666666667% 13.691333333333333%, 54.61166666666667% 12.406999999999998%, )
    background: #fff039
  #a66
    -webkit-clip-path: polygon(54.61166666666667% 12.406999999999998%, 56.440666666666665% 19.217333333333332%, 51.38166666666667% 13.691333333333333%, )
    clip-path: polygon(54.61166666666667% 12.406999999999998%, 56.440666666666665% 19.217333333333332%, 51.38166666666667% 13.691333333333333%, )
    background: #fcd700
  #a67
    -webkit-clip-path: polygon(51.38166666666667% 13.691333333333333%, 49.74700000000001% 27.42866666666667%, 56.440666666666665% 19.217333333333332%, )
    clip-path: polygon(51.38166666666667% 13.691333333333333%, 49.74700000000001% 27.42866666666667%, 56.440666666666665% 19.217333333333332%, )
    background: #fff039
  #a68
    -webkit-clip-path: polygon(49.74700000000001% 27.42866666666667%, 64.96333333333332% 21.202%, 56.440666666666665% 19.217333333333332%, )
    clip-path: polygon(49.74700000000001% 27.42866666666667%, 64.96333333333332% 21.202%, 56.440666666666665% 19.217333333333332%, )
    background: #fcd700
  #a69
    -webkit-clip-path: polygon(56.440666666666665% 19.217333333333332%, 63.095333333333336% 17.855333333333334%, 64.96333333333332% 21.202%, )
    clip-path: polygon(56.440666666666665% 19.217333333333332%, 63.095333333333336% 17.855333333333334%, 64.96333333333332% 21.202%, )
    background: #fef200
  #a70
    -webkit-clip-path: polygon(63.095333333333336% 17.855333333333334%, 71.96833333333333% 16.104%, 64.96333333333332% 21.202%, )
    clip-path: polygon(63.095333333333336% 17.855333333333334%, 71.96833333333333% 16.104%, 64.96333333333332% 21.202%, )
    background: #fcd700
#box.text
  div
    -webkit-clip-path: polygon(1% 1%, 2% 2%, 3% 3%)
    clip-path: polygon(1% 1%, 2% 2%, 3% 3%)
    background: transparent
  #a1
    -webkit-clip-path: polygon(4.010666666666666% 27.566999999999997%, 17.576333333333334% 34.78966666666667%, 9.196% 33.49333333333333%, )
    clip-path: polygon(4.010666666666666% 27.566999999999997%, 17.576333333333334% 34.78966666666667%, 9.196% 33.49333333333333%, )
    background: #fa71cd
  #a2
    -webkit-clip-path: polygon(4.010666666666666% 27.566999999999997%, 17.576333333333334% 34.78966666666667%, 9.196% 33.49333333333333%, )
    clip-path: polygon(4.010666666666666% 27.566999999999997%, 17.576333333333334% 34.78966666666667%, 9.196% 33.49333333333333%, )
    background: #fa71cd
  #a3
    -webkit-clip-path: polygon(4.010666666666666% 27.566999999999997%, 3.640333333333333% 67.292%, 9.196% 33.49333333333333%, )
    clip-path: polygon(4.010666666666666% 27.566999999999997%, 3.640333333333333% 67.292%, 9.196% 33.49333333333333%, )
    background: #fc0c84
  #a4
    -webkit-clip-path: polygon(4.010666666666666% 27.566999999999997%, 3.640333333333333% 67.292%, 9.196% 33.49333333333333%, )
    clip-path: polygon(4.010666666666666% 27.566999999999997%, 3.640333333333333% 67.292%, 9.196% 33.49333333333333%, )
    background: #fc0c84
  #a5
    -webkit-clip-path: polygon(4.675666666666666% 60.99166666666667%, 10.35% 66.03666666666668%, 3.640333333333333% 67.292%, )
    clip-path: polygon(4.675666666666666% 60.99166666666667%, 10.35% 66.03666666666668%, 3.640333333333333% 67.292%, )
    background: #fa71cd
  #a6
    -webkit-clip-path: polygon(3.640333333333333% 67.292%, 16.002% 64.977%, 20.400666666666666% 70.718%, )
    clip-path: polygon(3.640333333333333% 67.292%, 16.002% 64.977%, 20.400666666666666% 70.718%, )
    background: #fc0c84
  #a7
    -webkit-clip-path: polygon(17.576333333333334% 34.78966666666667%, 16.002% 64.977%, 20.400666666666666% 70.718%, )
    clip-path: polygon(17.576333333333334% 34.78966666666667%, 16.002% 64.977%, 20.400666666666666% 70.718%, )
    background: #fa71cd
  #a8
    -webkit-clip-path: polygon(17.576333333333334% 34.78966666666667%, 16.002% 64.977%, 20.400666666666666% 70.718%, )
    clip-path: polygon(17.576333333333334% 34.78966666666667%, 16.002% 64.977%, 20.400666666666666% 70.718%, )
    background: #fa71cd
  #a9
    -webkit-clip-path: polygon(24.487333333333336% 39.55833333333333%, 30.105% 71.22733333333333%, 22.573666666666668% 63.63399999999999%, )
    clip-path: polygon(24.487333333333336% 39.55833333333333%, 30.105% 71.22733333333333%, 22.573666666666668% 63.63399999999999%, )
    background: #00f5b2
  #a10
    -webkit-clip-path: polygon(24.487333333333336% 39.55833333333333%, 30.105% 71.22733333333333%, 22.573666666666668% 63.63399999999999%, )
    clip-path: polygon(24.487333333333336% 39.55833333333333%, 30.105% 71.22733333333333%, 22.573666666666668% 63.63399999999999%, )
    background: #00f5b2
  #a11
    -webkit-clip-path: polygon(25.977333333333334% 47.897%, 35.73133333333333% 44.625%, 24.557666666666666% 39.562999999999995%, )
    clip-path: polygon(25.977333333333334% 47.897%, 35.73133333333333% 44.625%, 24.557666666666666% 39.562999999999995%, )
    background: #05e082
  #a12
    -webkit-clip-path: polygon(25.977333333333334% 47.897%, 35.73133333333333% 44.625%, 24.557666666666666% 39.562999999999995%, )
    clip-path: polygon(25.977333333333334% 47.897%, 35.73133333333333% 44.625%, 24.557666666666666% 39.562999999999995%, )
    background: #05e082
  #a13
    -webkit-clip-path: polygon(24.557666666666666% 39.562999999999995%, 37.574666666666666% 40.29933333333333%, 35.73133333333333% 44.625%, )
    clip-path: polygon(24.557666666666666% 39.562999999999995%, 37.574666666666666% 40.29933333333333%, 35.73133333333333% 44.625%, )
    background: #00f5b2
  #a14
    -webkit-clip-path: polygon(24.557666666666666% 39.562999999999995%, 37.574666666666666% 40.29933333333333%, 35.73133333333333% 44.625%, )
    clip-path: polygon(24.557666666666666% 39.562999999999995%, 37.574666666666666% 40.29933333333333%, 35.73133333333333% 44.625%, )
    background: #00f5b2
  #a15
    -webkit-clip-path: polygon(37.574666666666666% 40.29933333333333%, 38.22266666666667% 70.76433333333334%, 34.241% 59.86833333333333%, )
    clip-path: polygon(37.574666666666666% 40.29933333333333%, 38.22266666666667% 70.76433333333334%, 34.241% 59.86833333333333%, )
    background: #00f5b2
  #a16
    -webkit-clip-path: polygon(37.574666666666666% 40.29933333333333%, 38.22266666666667% 70.76433333333334%, 34.241% 59.86833333333333%, )
    clip-path: polygon(37.574666666666666% 40.29933333333333%, 38.22266666666667% 70.76433333333334%, 34.241% 59.86833333333333%, )
    background: #00f5b2
  #a17
    -webkit-clip-path: polygon(37.574666666666666% 40.29933333333333%, 34.241% 59.86833333333333%, 31.462999999999997% 54.621%, )
    clip-path: polygon(37.574666666666666% 40.29933333333333%, 34.241% 59.86833333333333%, 31.462999999999997% 54.621%, )
    background: #05e082
  #a18
    -webkit-clip-path: polygon(37.574666666666666% 40.29933333333333%, 34.241% 59.86833333333333%, 31.462999999999997% 54.621%, )
    clip-path: polygon(37.574666666666666% 40.29933333333333%, 34.241% 59.86833333333333%, 31.462999999999997% 54.621%, )
    background: #05e082
  #a19
    -webkit-clip-path: polygon(27.543000000000003% 57.044000000000004%, 31.462999999999997% 54.621%, 34.241% 59.86833333333333%, )
    clip-path: polygon(27.543000000000003% 57.044000000000004%, 31.462999999999997% 54.621%, 34.241% 59.86833333333333%, )
    background: #00f5b2
  #a20
    -webkit-clip-path: polygon(41.175666666666665% 39.84966666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    clip-path: polygon(41.175666666666665% 39.84966666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    background: #1dc5ff
  #a21
    -webkit-clip-path: polygon(41.175666666666665% 39.84966666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    clip-path: polygon(41.175666666666665% 39.84966666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    background: #1dc5ff
  #a22
    -webkit-clip-path: polygon(57.64266666666666% 36.34666666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    clip-path: polygon(57.64266666666666% 36.34666666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    background: #39cef7
  #a23
    -webkit-clip-path: polygon(57.64266666666666% 36.34666666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    clip-path: polygon(57.64266666666666% 36.34666666666667%, 58.33133333333333% 43.44266666666667%, 54.22966666666667% 40.149%, )
    background: #39cef7
  #a24
    -webkit-clip-path: polygon(41.175666666666665% 39.84966666666667%, 57.64266666666666% 36.34666666666667%, 54.22966666666667% 40.149%, )
    clip-path: polygon(41.175666666666665% 39.84966666666667%, 57.64266666666666% 36.34666666666667%, 54.22966666666667% 40.149%, )
    background: #1a85ff
  #a25
    -webkit-clip-path: polygon(41.175666666666665% 39.84966666666667%, 57.64266666666666% 36.34666666666667%, 54.22966666666667% 40.149%, )
    clip-path: polygon(41.175666666666665% 39.84966666666667%, 57.64266666666666% 36.34666666666667%, 54.22966666666667% 40.149%, )
    background: #1a85ff
  #a26
    -webkit-clip-path: polygon(41.175666666666665% 39.84966666666667%, 42.074% 59.73%, 47.972% 53.203%, )
    clip-path: polygon(41.175666666666665% 39.84966666666667%, 42.074% 59.73%, 47.972% 53.203%, )
    background: #1a85ff
  #a27
    -webkit-clip-path: polygon(42.074% 59.73%, 58.391333333333336% 54.400666666666666%, 47.972% 53.203%, )
    clip-path: polygon(42.074% 59.73%, 58.391333333333336% 54.400666666666666%, 47.972% 53.203%, )
    background: #1dc5ff
  #a28
    -webkit-clip-path: polygon(58.391333333333336% 54.400666666666666%, 61.086000000000006% 70.209%, 51.59866666666667% 56.620000000000005%, )
    clip-path: polygon(58.391333333333336% 54.400666666666666%, 61.086000000000006% 70.209%, 51.59866666666667% 56.620000000000005%, )
    background: #1a85ff
  #a29
    -webkit-clip-path: polygon(43.181666666666665% 67.48466666666667%, 57.568000000000005% 65.15666666666667%, 61.086000000000006% 70.209%, )
    clip-path: polygon(43.181666666666665% 67.48466666666667%, 57.568000000000005% 65.15666666666667%, 61.086000000000006% 70.209%, )
    background: #1dc5ff
  #a30
    -webkit-clip-path: polygon(43.181666666666665% 67.48466666666667%, 44.708666666666666% 72.42466666666667%, 61.086000000000006% 70.209%, )
    clip-path: polygon(43.181666666666665% 67.48466666666667%, 44.708666666666666% 72.42466666666667%, 61.086000000000006% 70.209%, )
    background: #1a85ff
  #a31
    -webkit-clip-path: polygon(43.181666666666665% 67.48466666666667%, 44.708666666666666% 72.42466666666667%, 61.086000000000006% 70.209%, )
    clip-path: polygon(43.181666666666665% 67.48466666666667%, 44.708666666666666% 72.42466666666667%, 61.086000000000006% 70.209%, )
    background: #1a85ff
  #a32
    -webkit-clip-path: polygon(70.699% 30.113666666666663%, 63.99333333333333% 55.318000000000005%, 65.843% 70.425%, )
    clip-path: polygon(70.699% 30.113666666666663%, 63.99333333333333% 55.318000000000005%, 65.843% 70.425%, )
    background: #f5c571
  #a33
    -webkit-clip-path: polygon(70.699% 30.113666666666663%, 63.99333333333333% 55.318000000000005%, 65.843% 70.425%, )
    clip-path: polygon(70.699% 30.113666666666663%, 63.99333333333333% 55.318000000000005%, 65.843% 70.425%, )
    background: #f5c571
  #a34
    -webkit-clip-path: polygon(70.699% 30.113666666666663%, 71.39266666666667% 66.64833333333333%, 65.843% 70.425%, )
    clip-path: polygon(70.699% 30.113666666666663%, 71.39266666666667% 66.64833333333333%, 65.843% 70.425%, )
    background: #eaaa44
  #a35
    -webkit-clip-path: polygon(70.699% 30.113666666666663%, 71.39266666666667% 66.64833333333333%, 65.843% 70.425%, )
    clip-path: polygon(70.699% 30.113666666666663%, 71.39266666666667% 66.64833333333333%, 65.843% 70.425%, )
    background: #eaaa44
  #a36
    -webkit-clip-path: polygon(76.31566666666667% 39.638666666666666%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    clip-path: polygon(76.31566666666667% 39.638666666666666%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    background: #c471f5
  #a37
    -webkit-clip-path: polygon(76.31566666666667% 39.638666666666666%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    clip-path: polygon(76.31566666666667% 39.638666666666666%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    background: #c471f5
  #a38
    -webkit-clip-path: polygon(92.89366666666666% 36.11233333333333%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    clip-path: polygon(92.89366666666666% 36.11233333333333%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    background: #c989f7
  #a39
    -webkit-clip-path: polygon(92.89366666666666% 36.11233333333333%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    clip-path: polygon(92.89366666666666% 36.11233333333333%, 93.58666666666666% 43.256%, 89.45733333333334% 39.940333333333335%, )
    background: #c989f7
  #a40
    -webkit-clip-path: polygon(76.31566666666667% 39.638666666666666%, 92.89366666666666% 36.11233333333333%, 89.45733333333334% 39.940333333333335%, )
    clip-path: polygon(76.31566666666667% 39.638666666666666%, 92.89366666666666% 36.11233333333333%, 89.45733333333334% 39.940333333333335%, )
    background: #8401ff
  #a41
    -webkit-clip-path: polygon(76.31566666666667% 39.638666666666666%, 92.89366666666666% 36.11233333333333%, 89.45733333333334% 39.940333333333335%, )
    clip-path: polygon(76.31566666666667% 39.638666666666666%, 92.89366666666666% 36.11233333333333%, 89.45733333333334% 39.940333333333335%, )
    background: #8401ff
  #a42
    -webkit-clip-path: polygon(76.31566666666667% 39.638666666666666%, 77.21966666666667% 59.653%, 83.15766666666667% 53.082%, )
    clip-path: polygon(76.31566666666667% 39.638666666666666%, 77.21966666666667% 59.653%, 83.15766666666667% 53.082%, )
    background: #8401ff
  #a43
    -webkit-clip-path: polygon(76.31566666666667% 39.638666666666666%, 77.21966666666667% 59.653%, 83.15766666666667% 53.082%, )
    clip-path: polygon(76.31566666666667% 39.638666666666666%, 77.21966666666667% 59.653%, 83.15766666666667% 53.082%, )
    background: #8401ff
  #a44
    -webkit-clip-path: polygon(77.21966666666667% 59.653%, 93.64699999999999% 54.28766666666667%, 83.15766666666667% 53.082%, )
    clip-path: polygon(77.21966666666667% 59.653%, 93.64699999999999% 54.28766666666667%, 83.15766666666667% 53.082%, )
    background: #c471f5
  #a45
    -webkit-clip-path: polygon(77.21966666666667% 59.653%, 93.64699999999999% 54.28766666666667%, 83.15766666666667% 53.082%, )
    clip-path: polygon(77.21966666666667% 59.653%, 93.64699999999999% 54.28766666666667%, 83.15766666666667% 53.082%, )
    background: #c471f5
  #a46
    -webkit-clip-path: polygon(93.64699999999999% 54.28766666666667%, 96.35966666666667% 70.20266666666667%, 86.80866666666667% 56.522%, )
    clip-path: polygon(93.64699999999999% 54.28766666666667%, 96.35966666666667% 70.20266666666667%, 86.80866666666667% 56.522%, )
    background: #8401ff
  #a47
    -webkit-clip-path: polygon(93.64699999999999% 54.28766666666667%, 96.35966666666667% 70.20266666666667%, 86.80866666666667% 56.522%, )
    clip-path: polygon(93.64699999999999% 54.28766666666667%, 96.35966666666667% 70.20266666666667%, 86.80866666666667% 56.522%, )
    background: #8401ff
  #a48
    -webkit-clip-path: polygon(78.335% 67.45966666666666%, 92.818% 65.116%, 96.35966666666667% 70.20266666666667%, )
    clip-path: polygon(78.335% 67.45966666666666%, 92.818% 65.116%, 96.35966666666667% 70.20266666666667%, )
    background: #c471f5
  #a49
    -webkit-clip-path: polygon(78.335% 67.45966666666666%, 92.818% 65.116%, 96.35966666666667% 70.20266666666667%, )
    clip-path: polygon(78.335% 67.45966666666666%, 92.818% 65.116%, 96.35966666666667% 70.20266666666667%, )
    background: #c471f5
  #a50
    -webkit-clip-path: polygon(78.335% 67.45966666666666%, 79.87233333333333% 72.433%, 96.35966666666667% 70.20266666666667%, )
    clip-path: polygon(78.335% 67.45966666666666%, 79.87233333333333% 72.433%, 96.35966666666667% 70.20266666666667%, )
    background: #8401ff
  #a51
    -webkit-clip-path: polygon(78.335% 67.45966666666666%, 79.87233333333333% 72.433%, 96.35966666666667% 70.20266666666667%, )
    clip-path: polygon(78.335% 67.45966666666666%, 79.87233333333333% 72.433%, 96.35966666666667% 70.20266666666667%, )
    background: #8401ff
