<html>
    <head>
        <title>DVM</title>
	<style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;
                width: 100%;
                height: 100%;
            }
            h1 {
                font-family: sans-serif;
                font-size: 2rem;
                /* transform: translateX(-25%); */
            }
            #box {
                width: 70vh;
                height: 70vh;
                position: relative;
                transition: all 0.1s ease-out;
            }
            #box div {
                transition: all 0.3s linear;
            }
            #box div {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #a1 {
                background: #161925;
                clip-path: polygon( 44.805% 10.317% ,50.487% 12.694% ,50.649% 22.995% );
            }
            .D #a1 {
                background: #393a3c;
                clip-path: polygon( 1.500% 33.325% ,34.000% 33.325% ,19.625% 38.700% );
            }
            #a2 {
                background: #ba1f33;
                clip-path: polygon( 59.416% 15.388% ,73.377% 16.656% ,57.792% 23.154% );
            }
            .D #a2 {
                background: #0c0e09;
                clip-path: polygon( 1.700% 33.125% ,19.825% 38.500% ,16.075% 45.750% );
            }
            #a3 {
                background: #1446a0;
                clip-path: polygon( 81.494% 25.214% ,95.130% 27.116% ,72.727% 31.870% );
            }
            .D #a3 {
                background: #252526;
                clip-path: polygon( 34.000% 33.225% ,36.875% 38.975% ,19.625% 38.600% );
            }
            #a4 {
                background: #161925;
                clip-path: polygon( 82.955% 43.914% ,91.883% 37.734% ,93.994% 42.171% );
            }
            .D #a4 {
                background: #0c0e09;
                clip-path: polygon( 19.625% 38.500% ,36.875% 38.875% ,36.375% 54.000% );
            }
            #a5 {
                background: #f5d547;
                clip-path: polygon( 85.877% 48.336% ,97.240% 46.751% ,97.240% 58.637% );
            }
            .D #a5 {
                background: #252526;
                clip-path: polygon( 19.725% 38.500% ,36.475% 54.000% ,15.975% 45.750% );
            }
            #a6 {
                background: #393a3c;
                clip-path: polygon( 82.955% 56.878% ,100.000% 62.583% ,100.000% 68.605% );
            }
            .D #a6 {
                background: #393a3c;
                clip-path: polygon( 15.875% 45.550% ,36.375% 53.800% ,15.750% 52.300% );
            }
            #a7 {
                background: #1446a0;
                clip-path: polygon( 77.760% 65.594% ,86.851% 74.786% ,79.870% 80.333% );
            }
            .D #a7 {
                background: #1a1a1a;
                clip-path: polygon( 36.75% 38.875% ,50.000% 43.250% ,36.275% 54.100% );
            }
            #a8 {
                background: #f5d547;
                clip-path: polygon( 55.844% 69.556% ,63.474% 84.770% ,57.792% 87.623% );
            }
            .D #a8 {
                background: #393a3c;
                clip-path: polygon( 51.000% 42.250% ,50.000% 67.250% ,38.250% 52.500% )
            }
            #a9 {
                background: #ba1f33;
                clip-path: polygon( 43.182% 67.655% ,33.604% 86.989% ,37.175% 89.683% );
            }
            .D #a9 {
                background: #898b86;
                clip-path: polygon( 38.250% 52.500% ,50.000% 67.250% ,36.375% 54.000% );
            }
            #a10 {
                background: #1446a0;
                clip-path: polygon( 25.162% 66.704% ,17.695% 79.065% ,16.396% 72.092% );
            }
            .D #a10 {
                background: #898b86;
                clip-path: polygon( 61.750% 52.500% ,50.000% 67.250% ,63.625% 54.000% );
            }
            #a11 {
                background: #161925;
                clip-path: polygon( 5.682% 56.173% ,14.773% 60.927% ,7.305% 63.780% );
            }
            .D #a11 {
                background: #393a3c;
                clip-path: polygon( 50.000% 42.250% ,50.000% 67.250% ,61.750% 52.500% )
            }
            #a12 {
                background: #ba1f33;
                clip-path: polygon( 0.325% 40.412% ,18.019% 45.008% ,5.844% 48.494% );
            }
            .D #a12 {
                background: #1a1a1a;
                clip-path: polygon( 63.25% 38.875% ,50.000% 43.250% ,63.725% 54.100% );
            }
            #a13 {
                background: #1446a0;
                clip-path: polygon( 12.338% 29.493% ,20.130% 42.171% ,12.338% 38.051% );
            }
            .D #a13 {
                background: #393a3c;
                clip-path: polygon( 84.125% 45.550% ,63.625% 53.800% ,84.250% 52.300% );
            }
            #a14 {
                background: #f5d547;
                clip-path: polygon( 33.604% 17.765% ,29.708% 27.750% ,27.273% 21.569% );
            }
            .D #a14 {
                background: #252526;
                clip-path: polygon( 80.275% 38.500% ,63.525% 54.000% ,84.025% 45.750% );
            }
            .D #a15 {
                background: #0c0e09;
                clip-path: polygon( 80.375% 38.500% ,63.125% 38.875% ,63.625% 54.000% );
            }
            .D #a16 {
                background: #252526;
                clip-path: polygon( 66.000% 33.225% ,63.125% 38.975% ,80.375% 38.600% );
            }
            .D #a17 {
                background: #0c0e09;
                clip-path: polygon( 98.300% 33.125% ,80.175% 38.500% ,83.925% 45.750% );
            }
            .D #a18 {
                background: #393a3c;
                clip-path: polygon( 98.500% 33.325% ,66.000% 33.325% ,80.375% 38.700% );
            }
            .D #a19 {
                background: #0c0e09;
                clip-path: polygon( 46.75% 40.750% ,50.000% 43.250% ,42.625% 41.125% );
            }
            .D #a20 {
                background: #0c0e09;
                clip-path: polygon( 47.125% 34.375% ,50.000% 43.250% ,46.375% 40.750% );
            }
            .D #a21 {
                background: #0c0e09;
                clip-path: polygon( 48.000% 38.000% ,51.000% 38.000% ,50.000% 43.250% )
            }
            .D #a22 {
                background: #0c0e09;
                clip-path: polygon( 52.000% 38.000% ,49.000% 38.000% ,50.000% 43.250% )
            }
            .D #a23 {
                background: #0c0e09;
                clip-path: polygon( 52.825% 34.375% ,50.000% 43.250% ,53.625% 40.750% );
            }
            .D #a24 {
                background: #0c0e09;
                clip-path: polygon( 53.25% 40.750% ,50.000% 43.250% ,57.375% 41.125% );
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="ltr">
        <div><h1 id="dir">LTR (Click to Change)</h1></div>
        <div id="box" class="D">
            <div id = "a1"></div>
            <div id = "a2"></div>
            <div id = "a3"></div>
            <div id = "a4"></div>
            <div id = "a5"></div>
            <div id = "a6"></div>
            <div id = "a7"></div>
            <div id = "a8"></div>
            <div id = "a9"></div>
            <div id = "a10"></div>
            <div id = "a11"></div>
            <div id = "a12"></div>
            <div id = "a13"></div>
            <div id = "a14"></div>
            <div id = "a15"></div>
            <div id = "a16"></div>
            <div id = "a17"></div>
            <div id = "a18"></div>
            <div id = "a19"></div>
            <div id = "a20"></div>
            <div id = "a21"></div>
            <div id = "a22"></div>
            <div id = "a23"></div>
            <div id = "a24"></div>
        </div>
        <script>
            box.onclick = function() {
                if(box.className == "D") {
                    box.className = "";
                }
                else {
                    box.className = "D";
                }
            }
            dir.onclick = function() {
                if(document.body.className == "ltr") {
                    document.body.className = "rtl";
                    dir.innerHTML = "RTL (Click to change)";
                }
                else {
                    document.body.className = "ltr";
                    dir.innerHTML = "LTR (Click to change)";
                }
            }
        </script>
    </body>
</html>
