<html>
    <head>
        <title>DVM</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;
                width: 100%;
                height: 100%;
            }
            h1 {
                font-family: sans-serif;
                font-size: 2rem;
                /* transform: translateX(-25%); */
            }
            #box {
                width: 70vh;
                height: 70vh;
                position: relative;
                transition: all 0.1s ease-out;
            }
            #box div {
                transition: all 0.3s linear;
            }
            #box div {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #a1 {
                background: #161925;
                clip-path: polygon( 44.805% 10.317% ,50.487% 12.694% ,50.649% 22.995% );
            }
            .D #a1 {
                background: #bf254d;
                clip-path: polygon( 25.000% 25.875% ,47.250% 91.750% ,26.000% 70.000% );
            }
            #a2 {
                background: #ba1f33;
                clip-path: polygon( 59.416% 15.388% ,73.377% 16.656% ,57.792% 23.154% );
            }
            .D #a2 {
                background: #bf254d;
                clip-path: polygon( 36.125% 7.875% ,61.375% 7.875% ,25.000% 25.875% );
            }
            #a3 {
                background: #1446a0;
                clip-path: polygon( 81.494% 25.214% ,95.130% 27.116% ,72.727% 31.870% );
            }
            .D #a3 {
                background: #b41b37;
                clip-path: polygon( 61.375% 7.875% ,47.250% 91.750% ,25.000% 25.875% );
            }
            #a4 {
                background: #161925;
                clip-path: polygon( 82.955% 43.914% ,91.883% 37.734% ,93.994% 42.171% );
            }
            .D #a4 {
                background: #b41b37;
                clip-path: polygon( 61.375% 7.875% ,75.000% 59.750% ,47.250% 91.750% );
            }
            #a5 {
                background: #f5d547;
                clip-path: polygon( 85.877% 48.336% ,97.240% 46.751% ,97.240% 58.637% );
            }
            .D #a5 {
                background: #680f22;
                clip-path: polygon( 61.375% 7.875% ,75.000% 31.250% ,75.000% 59.750% );
            }
            #a6 {
                background: #ba1f33;
                clip-path: polygon( 82.955% 56.878% ,100.000% 62.583% ,100.000% 68.605% );
            }
            .D #a6 {
                background: #540b1e;
                clip-path: polygon( 61.375% 7.875% ,70.625% 14.500% ,75.000% 31.250% );
            }
            #a7 {
                background: #1446a0;
                clip-path: polygon( 77.760% 65.594% ,86.851% 74.786% ,79.870% 80.333% );
            }
            .D #a7 {
                background: #540b1e;
                clip-path: polygon( 75.000% 59.750% ,60.750% 86.875% ,47.250% 91.750% );
            }
            #a8 {
                background: #f5d547;
                clip-path: polygon( 55.844% 69.556% ,63.474% 84.770% ,57.792% 87.623% );
            }
            .D #a8 {
                background: #141414;
                clip-path: polygon( 35.625% 56.625% ,37.500% 81.750% ,36.125% 74.125% );
            }
            #a9 {
                background: #ba1f33;
                clip-path: polygon( 43.182% 67.655% ,33.604% 86.989% ,37.175% 89.683% ); 
            }
            .D #a9 {
                background: #141414;
                clip-path: polygon( 64.000% 57.750% ,63.750% 76.125% ,62.250% 84.000% );
            }
            #a10 {
                background: #1446a0;
                clip-path: polygon( 25.162% 66.704% ,17.695% 79.065% ,16.396% 72.092% );
            }
            .D #a10 {
                background: #141414;
                clip-path: polygon( 31.750% 24.875% ,37.375% 65.875% ,28.250% 49.125% );
            }
            #a11 {
                background: #161925;
                clip-path: polygon( 5.682% 56.173% ,14.773% 60.927% ,7.305% 63.780% );
            }
            .D #a11 {
                background: #141414;
                clip-path: polygon( 31.750% 24.875% ,48.625% 48.500% ,37.375% 65.875% );
            }
            #a12 {
                background: #ba1f33;
                clip-path: polygon( 0.325% 40.412% ,18.019% 45.008% ,5.844% 48.494% );
            }
            .D #a12 {
                background: #141414;
                clip-path: polygon( 31.750% 24.875% ,41.875% 29.125% ,48.625% 48.500% );
            }
            #a13 {
                background: #1446a0;
                clip-path: polygon( 12.338% 29.493% ,20.130% 42.171% ,12.338% 38.051% );
            }
            .D #a13 {
                background: #232323;
                clip-path: polygon( 31.750% 41.125% ,45.750% 48.000% ,30.000% 48.000% );
            }
            #a14 {
                background: #f5d547;
                clip-path: polygon( 33.604% 17.765% ,29.708% 27.750% ,27.273% 21.569% );
            }
            .D #a14 {
                background: #232323;
                clip-path: polygon( 30.000% 48.000% ,45.750% 48.000% ,36.625% 53.000% );
            }
            .D #a15 {
                background: #ffffff;
                clip-path: polygon( 38.500% 44.750% ,44.625% 48.375% ,34.375% 47.500% );
            }
            .D #a16 {
                background: #ffffff;
                clip-path: polygon( 34.375% 47.500% ,44.625% 48.375% ,39.250% 50.000% );
            }
            .D #a17 {
                background: #000000;
                clip-path: polygon( 68.125% 24.125% ,51.500% 48.625% ,58.000% 28.625% );
            }
            .D #a18 {
                background: #000000;
                clip-path: polygon( 68.125% 24.125% ,72.000% 43.000% ,51.500% 48.625% );
            }
            .D #a19 {
                background: #000000;
                clip-path: polygon( 72.000% 43.000% ,64.500% 65.125% ,51.500% 48.625% );
            }
            .D #a20 {
                background: #000000;
                clip-path: polygon( 51.500% 48.625% ,64.500% 65.125% ,58.250% 62.000% );
            }
            .D #a21 {
                background: #191919;
                clip-path: polygon( 68.250% 41.125% ,70.250% 48.125% ,54.375% 48.000% );
            }
            .D #a22 {
                background: #191919;
                clip-path: polygon( 54.375% 48.000% ,70.250% 48.125% ,59.125% 53.000% );
            }
            .D #a23 {
                background: #ffffff;
                clip-path: polygon( 60.625% 45.375% ,65.625% 47.500% ,55.625% 48.625% );
            }
            .D #a24 {
                background: #ffffff;
                clip-path: polygon( 65.625% 47.500% ,59.500% 50.625% ,55.625% 48.625% );
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="ltr">
        <div><h1 id="dir">LTR (Click to Change)</h1></div>
        <div id="box" class="D">
            <div id = "a1"></div>
            <div id = "a2"></div>
            <div id = "a3"></div>
            <div id = "a4"></div>
            <div id = "a5"></div>
            <div id = "a6"></div>
            <div id = "a7"></div>
            <div id = "a8"></div>
            <div id = "a9"></div>
            <div id = "a10"></div>
            <div id = "a11"></div>
            <div id = "a12"></div>
            <div id = "a13"></div>
            <div id = "a14"></div>
            <div id = "a15"></div>
            <div id = "a16"></div>
            <div id = "a17"></div>
            <div id = "a18"></div>
            <div id = "a19"></div>
            <div id = "a20"></div>
            <div id = "a21"></div>
            <div id = "a22"></div>
            <div id = "a23"></div>
            <div id = "a24"></div>
        </div>
        <script>
            box.onclick = function() {
                if(box.className == "D") {
                    box.className = "";
                }
                else {
                    box.className = "D";
                }
            }
            dir.onclick = function() {
                if(document.body.className == "ltr") {
                    document.body.className = "rtl";
                    dir.innerHTML = "RTL (Click to change)";
                }
                else {
                    document.body.className = "ltr";
                    dir.innerHTML = "LTR (Click to change)";
                }
            }
        </script>
    </body>
</html>