<html>
    <head>
        <title>DVM</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;
            }
            h1 {
                font-family: sans-serif;
                font-size: 2rem;
                /* transform: translateX(-25%); */
            }
            #box {
                width: 70vh;
                height: 70vh;
                position: relative;
                transition: all 0.1s ease-out;
            }
            #box div {
                transition: all 0.3s linear;
            }
            #box {
                width: calc(688 / 1028 * 70vh);
                height: 70vh;
                max-width: 100vw;
            }
            #box div {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #a1 {
                background: #161925;
                -webkit-clip-path: polygon( 44.805% 10.317% ,50.487% 12.694% ,50.649% 22.995% );
            }
            .D #a1 {
                background: #1446a0;
                -webkit-clip-path: polygon( 0.00% 0.00% ,26.453% 0.00% ,19.913% 50.00% );
            }
            #a2 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 59.416% 15.388% ,73.377% 16.656% ,57.792% 23.154% );
            }
            .D #a2 {
                background: #161925;
                -webkit-clip-path: polygon( 0.00% 0.00% ,19.913% 50.00% ,4.651% 50.00% );
            }
            #a3 {
                background: #1446a0;
                -webkit-clip-path: polygon( 81.494% 25.214% ,95.130% 27.116% ,72.727% 31.870% );
            }
            .D #a3 {
                background: #eff6ee;
                -webkit-clip-path: polygon( 4.651% 50.00% ,19.913% 50.00% ,0.00% 100.00% );
            }
            #a4 {
                background: #161925;
                -webkit-clip-path: polygon( 82.955% 43.914% ,91.883% 37.734% ,93.994% 42.171% );
            }
            .D #a4 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 19.913% 50.00% ,26.453% 100.00% ,0.291% 100.00% );
            }
            #a5 {
                background: #f5d547;
                -webkit-clip-path: polygon( 85.877% 48.336% ,97.240% 46.751% ,97.240% 58.637% );
            }
            .D #a5 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 26.450% 0.00% ,47.674% 0.00% ,25.09% 10.50% );
            }
            #a6 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 82.955% 56.878% ,100.000% 62.583% ,100.000% 68.605% );
            }
            .D #a6 {
                background: #f5d547;
                -webkit-clip-path: polygon( 26.450% 100.00% ,47.674% 100.00% ,25.09% 89.50% );
            }
            #a7 {
                background: #1446a0;
                -webkit-clip-path: polygon( 77.760% 65.594% ,86.851% 74.786% ,79.870% 80.333% );
            }
            .D #a7 {
                background: #f5d547;
                -webkit-clip-path: polygon( 25.09% 10.50% ,47.674% 0.00% ,90.10% 26.25% );
            }
            #a8 {
                background: #f5d547;
                -webkit-clip-path: polygon( 55.844% 69.556% ,63.474% 84.770% ,57.792% 87.623% );
            }
            .D #a8 {
                background: #1446a0;
                -webkit-clip-path: polygon( 25.09% 89.50% ,47.674% 100.00% ,90.10% 73.75% );
            }
            #a9 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 43.182% 67.655% ,33.604% 86.989% ,37.175% 89.683% ); 
            }
            .D #a9 {
                background: #161925;
                -webkit-clip-path: polygon( 47.674% 0.00% ,77.75% 7.30% ,90.10% 26.25% );
            }
            #a10 {
                background: #1446a0;
                -webkit-clip-path: polygon( 25.162% 66.704% ,17.695% 79.065% ,16.396% 72.092% );
            }
            .D #a10 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 47.674% 100.00% ,77.75% 92.70% ,90.10% 73.75% );
            }
            #a11 {
                background: #161925;
                -webkit-clip-path: polygon( 5.682% 56.173% ,14.773% 60.927% ,7.305% 63.780% );
            }
            .D #a11 {
                background: #eff6ee;
                -webkit-clip-path: polygon( 68.60% 21.10% ,90.10% 26.25% ,100.000% 50.00% );
            }
            #a12 {
                background: #ba1f33;
                -webkit-clip-path: polygon( 0.325% 40.412% ,18.019% 45.008% ,5.844% 48.494% );
            }
            .D #a12 {
                background: #161925;
                -webkit-clip-path: polygon( 68.60% 78.90% ,90.10% 73.75% ,100.000% 50.00% );
            }
            #a13 {
                background: #1446a0;
                -webkit-clip-path: polygon( 12.338% 29.493% ,20.130% 42.171% ,12.338% 38.051% );
            }
            .D #a13 {
                background: #1446a0;
                -webkit-clip-path: polygon( 68.60% 21.10% ,100.000% 50.00% ,82.40% 50.00% );
            }
            #a14 {
                background: #f5d547;
                -webkit-clip-path: polygon( 33.604% 17.765% ,29.708% 27.750% ,27.273% 21.569% );
            }
            .D #a14 {
                background: #f5d547;
                -webkit-clip-path: polygon( 68.60% 78.90% ,100.000% 50.00% ,82.40% 50.00% );
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="ltr">
        <div><h1 id="dir">LTR (Click to Change)</h1></div>
        <div id="box">
            <div id = "a1"></div>
            <div id = "a2"></div>
            <div id = "a3"></div>
            <div id = "a4"></div>
            <div id = "a5"></div>
            <div id = "a6"></div>
            <div id = "a7"></div>
            <div id = "a8"></div>
            <div id = "a9"></div>
            <div id = "a10"></div>
            <div id = "a11"></div>
            <div id = "a12"></div>
            <div id = "a13"></div>
            <div id = "a14"></div>
        </div>
        <script>
            box.onclick = function() {
                if(box.className == "D") {
                    box.className = "";
                }
                else {
                    box.className = "D";
                }
            }
            dir.onclick = function() {
                if(document.body.className == "ltr") {
                    document.body.className = "rtl";
                    dir.innerHTML = "RTL (Click to change)";
                }
                else {
                    document.body.className = "ltr";
                    dir.innerHTML = "LTR (Click to change)";
                }
            }
        </script>
    </body>
</html>