<html>
    <head>
        <title>DVM</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;
                width: 100%;
                height: 100%;
            }
            h1 {
                font-family: sans-serif;
                font-size: 2rem;
                /* transform: translateX(-25%); */
            }
            #box {
                width: 70vh;
                height: 70vh;
                position: relative;
                transition: all 0.1s ease-out;
            }
            #box div {
                transition: all 0.3s linear;
            }
            /* #box { */
                /* width: calc(688 / 1028 * 70vh); */
                /* height: 70vh; */
                /* max-width: 100vw; */
            /* } */
            #box div {
                width: 100%;
                height: 100%;
                position: absolute;
            }
            #a1 {
                background: #161925;
                clip-path: polygon( 44.805% 10.317% ,50.487% 12.694% ,50.649% 22.995% );
            }
            .D #a1 {
                background: #FFCC00;
                clip-path: polygon( 29.750% 10.625% ,37.750% 57.750% ,25.250% 29.000% );
            }
            #a2 {
                background: #ba1f33;
                clip-path: polygon( 59.416% 15.388% ,73.377% 16.656% ,57.792% 23.154% );
            }
            .D #a2 {
                background: #ffcc00;
                clip-path: polygon( 37.750% 57.750% ,39.375% 72.125% ,30.500% 58.375% );
            }
            #a3 {
                background: #1446a0;
                clip-path: polygon( 81.494% 25.214% ,95.130% 27.116% ,72.727% 31.870% );
            }
            .D #a3 {
                background: #eab78c;
                clip-path: polygon( 34.750% 71.625% ,39.625% 74.375% ,40.500% 83.000% );
            }
            #a4 {
                background: #161925;
                clip-path: polygon( 82.955% 43.914% ,91.883% 37.734% ,93.994% 42.171% );
            }
            .D #a4 {
                background: #ffd112;
                clip-path: polygon( 29.750% 10.625% ,36.500% 10.500% ,37.750% 57.750% );
            }
            #a5 {
                background: #f5d547;
                clip-path: polygon( 85.877% 48.336% ,97.240% 46.751% ,97.240% 58.637% );
            }
            .D #a5 {
                background: #ffcc00;
                clip-path: polygon( 36.500% 10.500% ,46.375% 57.750% ,37.750% 57.750% );
            }
            #a6 {
                background: #ba1f33;
                clip-path: polygon( 82.955% 56.878% ,100.000% 62.583% ,100.000% 68.605% );
            }
            .D #a6 {
                background: #ffd112;
                clip-path: polygon( 42.125% 3.125% ,51.750% 12.500% ,36.500% 10.500% );
            }
            #a7 {
                background: #1446a0;
                clip-path: polygon( 77.760% 65.594% ,86.851% 74.786% ,79.870% 80.333% );
            }
            .D #a7 {
                background: #ffd112;
                clip-path: polygon( 36.500% 10.500% ,51.750% 12.500% ,46.375% 57.750% );
            }
            #a8 {
                background: #f5d547;
                clip-path: polygon( 55.844% 69.556% ,63.474% 84.770% ,57.792% 87.623% );
            }
            .D #a8 {
                background: #ffcc00;
                clip-path: polygon( 51.750% 12.500% ,54.875% 57.750% ,46.375% 57.750% );
            }
            #a9 {
                background: #ba1f33;
                clip-path: polygon( 43.182% 67.655% ,33.604% 86.989% ,37.175% 89.683% ); 
            }
            .D #a9 {
                background: #ffcc00;
                clip-path: polygon( 51.750% 12.500% ,64.375% 21.500% ,54.875% 57.750% );
            }
            #a10 {
                background: #1446a0;
                clip-path: polygon( 25.162% 66.704% ,17.695% 79.065% ,16.396% 72.092% );
            }
            .D #a10 {
                background: #ffd112;
                clip-path: polygon( 64.375% 21.500% ,66.500% 38.375% ,54.875% 57.750% );
            }
            #a11 {
                background: #161925;
                clip-path: polygon( 5.682% 56.173% ,14.773% 60.927% ,7.305% 63.780% );
            }
            .D #a11 {
                background: #f7ce21;
                clip-path: polygon( 64.375% 21.625% ,74.250% 31.000% ,66.500% 38.375% );
            }
            #a12 {
                background: #ba1f33;
                clip-path: polygon( 0.325% 40.412% ,18.019% 45.008% ,5.844% 48.494% );
            }
            .D #a12 {
                background: #ffd112;
                clip-path: polygon( 66.500% 38.375% ,62.125% 57.750% ,54.875% 57.750% );
            }
            #a13 {
                background: #1446a0;
                clip-path: polygon( 12.338% 29.493% ,20.130% 42.171% ,12.338% 38.051% );
            }
            .D #a13 {
                background: #f7ce21;
                clip-path: polygon( 74.250% 31.000% ,75.125% 39.500% ,66.500% 38.375% );
            }
            #a14 {
                background: #f5d547;
                clip-path: polygon( 33.604% 17.765% ,29.708% 27.750% ,27.273% 21.569% );
            }
            .D #a14 {
                background: #ffcc00;
                clip-path: polygon( 66.500% 38.375% ,75.125% 39.500% ,62.125% 57.750% );
            }
            .D #a15 {
                background: #efc203;
                clip-path: polygon( 75.125% 39.500% ,65.750% 57.750% ,62.125% 57.750% );
            }
            .D #a16 {
                background: #ffcb99;
                clip-path: polygon( 37.750% 57.625% ,65.750% 57.750% ,42.125% 96.875% );
            }
            .D #a17 {
                background: #ffcb99;
                clip-path: polygon( 65.750% 57.750% ,61.950% 97.125% ,42.000% 97.000% )
            }
            .D #a18 {
                background: #ffcc00;
                clip-path: polygon( 65.750% 57.875% ,71.500% 57.625% ,64.500% 71.625% );
            }
            .D #a19 {
                background: #eab783;
                clip-path: polygon( 64.125% 74.875% ,68.500% 73.000% ,63.375% 82.625% );
            }
            .D #a20 {
                background: #1a1a1a;
                clip-path: polygon( 38.500% 72.750% ,51.125% 73.375% ,44.625% 81.625% );
            }
            .D #a21 {
                background: #eab78c;
                clip-path: polygon( 51.750% 77.500% ,51.750% 83.625% ,48.500% 81.750% );
            }
            .D #a22 {
                background: #eab78c;
                clip-path: polygon( 51.750% 77.375% ,54.875% 81.625% ,51.700% 83.875% )
            }
            .D #a23 {
                background: #1a1a1a;
                clip-path: polygon( 52.000% 73.375% ,65.125% 73.375% ,59.125% 81.000% );
            }
            .D #a24 {
                background: #ffffff;
                clip-path: polygon( 61.000% 85.250% ,60.500% 91.250% ,54.750% 88.375% );
            }
        </style>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body class="ltr">
        <div><h1 id="dir">LTR (Click to Change)</h1></div>
        <div id="box" class="D">
            <div id = "a1"></div>
            <div id = "a2"></div>
            <div id = "a3"></div>
            <div id = "a4"></div>
            <div id = "a5"></div>
            <div id = "a6"></div>
            <div id = "a7"></div>
            <div id = "a8"></div>
            <div id = "a9"></div>
            <div id = "a10"></div>
            <div id = "a11"></div>
            <div id = "a12"></div>
            <div id = "a13"></div>
            <div id = "a14"></div>
            <div id = "a15"></div>
            <div id = "a16"></div>
            <div id = "a17"></div>
            <div id = "a18"></div>
            <div id = "a19"></div>
            <div id = "a20"></div>
            <div id = "a21"></div>
            <div id = "a22"></div>
            <div id = "a23"></div>
            <div id = "a24"></div>
        </div>
        <script>
            box.onclick = function() {
                if(box.className == "D") {
                    box.className = "";
                }
                else {
                    box.className = "D";
                }
            }
            dir.onclick = function() {
                if(document.body.className == "ltr") {
                    document.body.className = "rtl";
                    dir.innerHTML = "RTL (Click to change)";
                }
                else {
                    document.body.className = "ltr";
                    dir.innerHTML = "LTR (Click to change)";
                }
            }
        </script>
    </body>
</html>