<html>
    <head>
        <title>DVM</title>
        <style>
            * {
                padding: 0;
                margin: 0;
            }
            body {
                display: flex;
                /*align-items: center;
                justify-content: space-around;
                flex-direction: column-reverse;*/
                width: 100%;
                height: 100%;
            }
            
            #box{position: absolute;
                width: 100%;
                height: 100%;
            transition:height .02s linear;
                transition:width .02s linear;
                background-color: transparent;

                            }
            
            #box div { 
                transition:all .5s linear;
                width: 100%;
                height: 100%;
                position: absolute;

            }
            #box.D{ margin-left: 300px;
                margin-top: 5%;
                                width: 100vh;
                height: 70vh;
                position: absolute;
                   
               
            }
            .A{width: 100%;
                height: 100%;
               
                /*transition: height .02s 10s ;*/
                  
            }
           #a1{-webkit-clip-path: polygon( 47.578% 11.294% ,49.688% 9.765% ,49.141% 15.412% );
    background-color: black;
}
#a2{-webkit-clip-path: polygon( 60.156% 6.706% ,61.797% 4.588% ,60.391% 11.294% );
    background-color: black;

}
#a3{-webkit-clip-path: polygon( 59.609% 25.647% ,59.922% 22.941% ,60.859% 24.000% );
    background-color: grey;

}
#a4{
-webkit-clip-path: polygon( 30.859% 4.588% ,34.297% 3.176% ,34.766% 11.059% ); background-color: black;

}
#a5{-webkit-clip-path: polygon( 73.516% 26.471% ,75.469% 20.353% ,76.250% 23.294% ); background-color: grey;

}
#a6{-webkit-clip-path: polygon( 81.406% 14.471% ,82.422% 11.529% ,85.000% 11.765% );
 background-color: black;
}
#a7{-webkit-clip-path: polygon( 27.187% 92.000% ,30.156% 88.000% ,29.141% 94.000% );
    background-color: grey;
}

#a8{-webkit-clip-path: polygon( 83.281% 40.000% ,88.359% 39.059% ,88.438% 34.706% );
    background-color: black;
}
#a9{-webkit-clip-path: polygon( 92.344% 22.353% ,94.688% 21.412% ,94.609% 18.471% );background-color: grey;
    
}#a10{-webkit-clip-path: polygon( 7.109% 33.176% ,8.594% 35.176% ,6.563% 35.765% );background-color: black;
    
}#a11{-webkit-clip-path: polygon( 93.516% 57.294% ,91.875% 61.529% ,96.484% 65.059% );background-color:black;
    
}#a12{-webkit-clip-path: polygon( 84.297% 67.294% ,84.297% 70.706% ,81.563% 67.176% );background-color:black;
}#a13{-webkit-clip-path: polygon( 73.047% 78.353% ,74.297% 81.294% ,75.078% 79.882% );background-color: black;
    
}#a14{-webkit-clip-path: polygon( 84.141% 88.118% ,84.766% 92.941% ,85.625% 91.412% );background-color: grey;
    
}#a15{-webkit-clip-path: polygon( 74.531% 97.882% ,71.797% 99.176% ,71.094% 94.706% );background-color: black;
    
}#a16{-webkit-clip-path: polygon( 8.672% 45.412% ,7.813% 47.882% ,10.000% 46.471% );background-color: grey;
    
}#a17{-webkit-clip-path: polygon( 48.281% 78.941% ,48.594% 74.941% ,46.406% 78.824% );background-color: black;
    
}#a18{-webkit-clip-path: polygon( 14.297% 14.471% ,15.469% 12.235% ,16.250% 15.529% );background-color: black;
    
}#a19{-webkit-clip-path: polygon( 52.188% 92.706% ,52.266% 97.412% ,54.063% 97.529% );background-color: black;
    
}#a20{-webkit-clip-path: polygon( 29.844% 24.941% ,29.063% 28.235% ,32.813% 30.118% );background-color: black;
    
}#a21{-webkit-clip-path: polygon( 28.672% 71.412% ,31.406% 70.235% ,29.609% 72.706% );background-color: black;
    
}#a22{-webkit-clip-path: polygon( 10.391% 90.235% ,10.078% 87.765% ,11.953% 82.235% );background-color: grey;
    
}#a23{-webkit-clip-path: polygon( 9.375% 72.118% ,10.000% 69.529% ,11.719% 71.294% );background-color: black;
    
}#a24-webkit-clip-path: polygon( 10.156% 69.412% ,9.688% 72.471% ,11.172% 70.118% );{background-color: grey;
    
}

            .D #a1 {
                background: #a9d3e9;
                clip-path: polygon( 41.750% 75.500% ,46.500% 82.125% ,37.500% 85.750% );
            }
           
            .D #a2 {
                background: #a9d3e9;
                clip-path: polygon( 38.750% 65.500% ,43.000% 78.000% ,31.000% 77.875% );
            }
           
            .D #a3 {
                background: #a9d3e9;
                clip-path: polygon( 34.750% 54.375% ,40.000% 69.500% ,21.000% 65.250% );
            }
           
            .D #a4 {
                background: #a9d3e9;
                clip-path: polygon( 40.750% 36.375% ,35.250% 56.125% ,11.625% 44.875% );
            }
            
            .D #a5 {
                background: #a9d3e9;
                clip-path: polygon( 33.500% 10.750% ,54.125% 25.000% ,39.500% 41.000% );
            }
           
            .D #a6 {
                background: #a9d3e9;
                clip-path: polygon( 51.000% 5.750% ,62.750% 30.000% ,48.625% 31.125% );
            }
            
            .D #a7 {
                background: #a9d3e9;
                clip-path: polygon( 76.750% 11.750% ,73.000% 38.125% ,57.000% 30.625% );
            }
           
            .D #a8 {
                background: #a9d3e9;
                clip-path: polygon( 68.625% 35.500% ,91.000% 38.375% ,73.625% 56.750% );
            }
            
            .D #a9 {
                background: #a9d3e9;
                clip-path: polygon( 74.125% 50.750% ,88.000% 63.625% ,71.125% 69.500% );
            }
            
            .D #a10 {
                background: #a9d3e9;
                clip-path: polygon( 73.750% 67.500% ,82.000% 75.875% ,72.000% 75.750% );
            }
           
            .D #a11 {
                background: #d6c4ae;
                clip-path: polygon( 53.450% 22.375% ,48.500% 94.125% ,31.875% 46.125% );
            }
           
            .D #a12 {
                background: #d6c4ae;
                clip-path: polygon( 53.375% 22.375% ,73.175% 84.275% ,48.400% 94.100% );
            }
           
            .D #a13 {
                background: #d6c4ae;
                clip-path: polygon( 53.2% 22.375% ,74.625% 39.625% ,73.125% 84.375% );
            }
           
            .D #a14 {
                background: #a9d3e9;
                clip-path: polygon( 40.875% 43.125% ,43.875% 43.875% ,36.750% 46.500% );
            }
            .D #a15 {
                background: #a9d3e9;
                clip-path: polygon( 45.500% 42.500% ,56.375% 47.750% ,40.875% 43.125% );
            }
            .D #a16 {
                background: #a9d3e9;
                clip-path: polygon( 73.375% 39.875% ,74.875% 42.250% ,56.375% 47.750% );
            }
            .D #a17 {
                background: #ffffff;
                clip-path: polygon( 37.500% 51.125% ,57.125% 50.750% ,48.625% 60.500% );
            }
            .D #a18 {
                background: #ffffff;
                clip-path: polygon( 76.875% 48.875% ,69.500% 58.250% ,58.875% 50.500% );
            }
            .D #a19 {
                background: #1a1a1a;
                clip-path: polygon( 50.125% 50.875% ,52.750% 50.875% ,51.375% 52.375% );
            }
            .D #a20 {
                background: #1a1a1a;
                clip-path: polygon( 69.750% 49.625% ,71.875% 49.375% ,70.875% 50.750% );
            }
            .D #a21 {
                background: #d3c9ba;
                clip-path: polygon( 35.925% 58.000% ,40.000% 69.500% ,32.000% 64.750% );
            }
            .D #a22 {
                background: #d3c9ba;
                clip-path: polygon( 74.000% 53.125% ,79.000% 57.500% ,73.625% 62.125% );
            }
            .D #a23 {
                background: #bab3aa;
                clip-path: polygon( 60.375% 58.250% ,61.625% 69.625% ,57.375% 66.000% );
            }
            .D #a24 {
                background: #622422;
                clip-path: polygon( 45.500% 76.125% ,69.250% 76.125% ,54.125% 78.375% );
            }
        </style>
     
    </head>
    <body class="ltr">
       
        <div id="box" class="D">
            <div id = "a1"></div>
            <div id = "a2"></div>
            <div id = "a3"></div>
            <div id = "a4"></div>
            <div id = "a5"></div>
            <div id = "a6"></div>
            <div id = "a7"></div>
            <div id = "a8"></div>
            <div id = "a9"></div>
            <div id = "a10"></div>
            <div id = "a11"></div>
            <div id = "a12"></div>
            <div id = "a13"></div>
            <div id = "a14"></div>
            <div id = "a15"></div>
            <div id = "a16"></div>
            <div id = "a17"></div>
            <div id = "a18"></div>
            <div id = "a19"></div>
            <div id = "a20"></div>
            <div id = "a21"></div>
            <div id = "a22"></div>
            <div id = "a23"></div>
            <div id = "a24"></div>
        </div> </body>
        <script>
       
                    // function trs(){
                    //   var t =  document.getElementById("a10");
                    //   t.style.opacity = 0.5;

                    // } 
            box.onclick = function() {
                if(box.className == "D") {
                    box.className = "A";
                   setInterval(function(){getElementById("a10").style.opacity}, 3000);
                    
                    
                }
                else {
                    box.className = "D";
                }
            }
            dir.onclick = function() {
                if(document.body.className == "ltr") {
                    document.body.className = "rtl";
                    dir.innerHTML = "RTL (Click to change)";
                }
                else {
                    document.body.className = "ltr";
                    dir.innerHTML = "LTR (Click to change)";
                }
            }
        </script>
    </body>
</html>