$fluidpolygons: .7,.3,0,1
body.ltr #box 
  @for $i from 1 through 14 

    $s: ($i*0.04+0.3s)
    $t: ($i*0.02s+0.2s)
    $ct: ($i*0.02s)

    div:nth-child(#{$i})
      transition: clip-path $s $t cubic-bezier($fluidpolygons),background-color $s $ct
    
  

body.rtl #box 
  @for $i from 1 through 14 

    $s: ((15-$i)*0.04+0.3s)
    $t: ((15-$i)*0.025s+0.2s)
    $ct: ((15-$i)*0.02s)

    div:nth-child(#{$i})
      transition: clip-path $s $t cubic-bezier($fluidpolygons), background-color $s $ct
    
  
