//left
clip-path: polygon( 18.984% 16.824% ,17.656% 12.941% ,15.937% 14.824% );
clip-path: polygon( 7.969% 12.471% ,7.187% 14.706% ,8.516% 14.588% );
clip-path: polygon( 11.875% 33.882% ,8.438% 30.588% ,7.813% 33.412% );
clip-path: polygon( 7.578% 46.941% ,5.078% 46.000% ,4.609% 48.235% );
clip-path: polygon( 12.500% 68.000% ,10.625% 67.294% ,10.391% 70.118% );
clip-path: polygon( 11.328% 86.824% ,8.828% 87.529% ,8.828% 90.118% );
//top
clip-path: polygon( 34.453% 30.000% ,31.406% 24.941% ,30.781% 27.412% );
clip-path: polygon( 48.281% 13.882% ,48.906% 10.000% ,47.031% 10.000% );
clip-path: polygon( 58.984% 24.706% ,59.375% 21.412% ,60.391% 22.471% );
clip-path: polygon( 67.969% 14.941% ,67.422% 12.118% ,66.484% 17.412% );
clip-path: polygon( 80.703% 13.765% ,82.031% 10.824% ,84.063% 11.647% );
clip-path: polygon( 75.625% 22.235% ,74.766% 19.765% ,73.203% 25.176% );
//right
clip-path: polygon( 94.141% 20.941% ,93.984% 17.882% ,91.953% 21.294% );
clip-path: polygon( 87.734% 33.765% ,82.656% 38.706% ,87.656% 38.000% );
clip-path: polygon( 95.078% 61.647% ,94.609% 63.294% ,93.594% 61.294% );
clip-path: polygon( 83.594% 50.706% ,82.031% 48.118% ,79.531% 50.471% );
clip-path: polygon( 87.734% 89.882% ,88.047% 86.353% ,84.844% 83.176% );
clip-path: polygon( 75.781% 72.235% ,74.297% 70.353% ,73.672% 72.235% );
//bottom
clip-path: polygon( 47.969% 73.529% ,48.047% 78.353% ,45.469% 77.412% );
clip-path: polygon( 39.375% 83.176% ,38.359% 83.176% ,39.453% 81.412% );
clip-path: polygon( 28.594% 91.529% ,30.000% 86.824% ,26.953% 90.353% );
clip-path: polygon( 30.625% 68.824% ,28.672% 72.471% ,27.813% 70.471% );
clip-path: polygon( 49.766% 94.588% ,52.891% 94.471% ,51.094% 89.765% );
clip-path: polygon( 62.266% 88.706% ,60.156% 83.647% ,60.938% 89.059% );